// 设置banner模块
.header {
	.logo {
		cursor: pointer;
	}
	.nav {
		a {
			padding: 15px;
			background: none!important;
			&:hover {
				background: none;
			}
		}
	}
	input {
		margin-top: 8px;
	}
	.banner {
		height: 500px;
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
	}
	.banner-0 {
		background-image: url(../img/banner/banner0.jpg);
	}
	.banner-1 {
		background-image: url(../img/banner/banner1.jpg);
	}
}